@import '~antd/dist/antd.less';

// @text-color: fade(@primary-color, 100%);
@heading-color: fade(#24252c, 100%);
// @label-color: @text-color;

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.ant-card {
  border-radius: 20px;
}

.ant-picker {
  border-radius: 20px;
}

// Layout
.layout-main {
  min-height: 100vh;

  > .ant-layout-sider {
    background-color: @sider-color;

    > .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      > .top {
        > .logo {
          height: 48px;
          margin: 16px;
          background: rgba(173, 174, 186, 1);
        }

        > .ant-menu {
          background-color: @sider-color;

          > .ant-menu-submenu {
            > .ant-menu-submenu-title {
              position: relative;
              white-space: pre-wrap;
              line-height: 18px;
              height: 50px;

              &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                width: 85%;
                height: 100%;
                background-color: @primary-color;
                margin: auto;
                border-radius: 10px;
              }

              .ant-menu-item-icon {
                z-index: 1;
                color: #ffffff;
                position: relative;
                font-size: 20px;
              }

              .ant-menu-title-content {
                z-index: 1;
                color: #ffffff;
              }

              .ant-menu-submenu-arrow {
                z-index: 1;
                color: #ffffff;
                right: 22px;
              }
            }

            > .ant-menu-sub {
              background-color: @sider-color;

              > .ant-menu-item {
                margin: 0;

                a {
                  color: #ffffff;
                }

                > .ant-menu-title-content {
                }

                &.ant-menu-item-selected {
                  background: none;
                  a {
                    color: black;
                  }
                }

                &:after {
                  border-right: 5px solid @primary-color;
                }
              }
            }
          }

          &.ant-menu-inline-collapsed {
            .ant-menu-submenu-title {
              padding: 0 calc(50% - 20px / 2);
              line-height: 50px;
            }
          }
        }
      }

      > .bottom {
        > .logout {
          text-align: center;
          margin: 10px 0;
        }
      }
    }
  }

  > .site-layout {
    background-color: #f2f3f7;
    padding: 20px;
  }
}

// Modal
.ant-modal {
  // Modal Confirm
  &.ant-modal-confirm {
    .ant-modal-content {
      .ant-modal-body {
        .ant-modal-confirm-body-wrapper {
          .ant-modal-confirm-body {
            .ant-modal-confirm-title {
              font-size: 20px;
            }

            .ant-modal-confirm-content {
              margin-top: 15px;

              dl {
                dd {
                  margin-inline-start: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.row-dragging {
  background: #fafafa;
  border: 1px solid #ccc;
}

.row-dragging td {
  padding: 16px;
}

.row-dragging .drag-visible {
  visibility: visible;
}

.tooltip {
  position: absolute;
  padding: 10px;
  background: white;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
  border: 1px solid #dddddd;
  width: 200px;
}
